<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IncomeVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
        <calculation class='tableau' formula='&quot;Education&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Race&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Workclass&quot;' />
          <member value='&quot;Relationship&quot;' />
        </members>
      </column>
      <column caption='Top X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Clean_Income)' inline='true' name='federated.110fxs81n6gfdo15zlvvw06uz60u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Income' name='excel-direct.00gtlyb01053041393t060ozdqx1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Data_Science_Projects/Data Science Projects/Income/Clean_Income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00gtlyb01053041393t060ozdqx1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Workclass' ordinal='2' />
            <column datatype='string' name='Relationship' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='integer' name='Sex' ordinal='5' />
            <column datatype='integer' name='Capital_Gain' ordinal='6' />
            <column datatype='integer' name='Capital_Loss' ordinal='7' />
            <column datatype='integer' name='Hours_Per_Week' ordinal='8' />
            <column datatype='string' name='Native_Country' ordinal='9' />
            <column datatype='integer' name='Income' ordinal='10' />
            <column datatype='string' name='Education' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workclass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Gain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Per_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Income_Count' datatype='integer' name='[Calculation_884957371793276932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Income])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Capital_Gain]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Capital_Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Hours_Per_Week (bin)' datatype='integer' name='[Hours_Per_Week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Hours_Per_Week]' peg='0' size='6' />
      </column>
      <column datatype='integer' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Native_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_86F20DB7BDCF4867A9AB0EB4E4A1FAB2]' role='measure' type='quantitative' />
      <column-instance column='[ColumnByParam Set]' derivation='InOut' name='[io:ColumnByParam Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884957371794468869]' derivation='None' name='[none:Calculation_884957371794468869:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884957371813380103]' derivation='None' name='[none:Calculation_884957371813380103:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capital_Loss]' derivation='Sum' name='[pcto:sum:Capital_Loss:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Education:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capital_Loss]' derivation='Sum' name='[pcto:sum:Capital_Loss:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capital_Gain]' derivation='Sum' name='[sum:Capital_Gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital_Loss]' derivation='Sum' name='[sum:Capital_Loss:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ColumnByParam)' hidden='true' name='[Action (ColumnByParam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_884957371813380103]' />
        </groupfilter>
      </group>
      <group caption='ColumnByParam Set' name='[ColumnByParam Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Capital_Gain])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_884957371813380103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopPerEachRace' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Hours_Per_Week (bin)]' member='6' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
            <groupfilter function='member' level='[Race]' member='&quot;Other&quot;' />
            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_881B5327549641098E252972BF5E014C]'>
      <activation type='on-select' />
      <source dashboard='Income dashboard' type='sheet' worksheet='Relationship and Income' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relationship and Income' />
        <param name='special-fields' value='all' />
        <param name='target' value='Income dashboard' />
      </command>
    </action>
    <action caption='Gain_Highlight1' name='[Action2_4E199B438F6A4BFB8E3CF2E2F5B0FB3E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gain dashboard' type='sheet' worksheet='Capital gain and Loss' />
      <command command='tsc:brush'>
        <param name='exclude' value='Capital gain and Loss' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gain dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age, Race and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Income_Count' datatype='integer' name='[Calculation_884957371793276932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Income])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371793276932]' derivation='User' name='[usr:Calculation_884957371793276932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]'>
            <groupfilter function='level-members' level='[Calculation_884957371813380103]' user:ui-action-filter='[Action1_881B5327549641098E252972BF5E014C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Income_Count:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]</rows>
        <cols>([federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Race:nk] * [federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Capital gain and Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;, &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
            <column caption='Top X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Capital_Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Capital_Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884957371813380103]' derivation='None' name='[none:Calculation_884957371813380103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital_Gain]' derivation='Sum' name='[sum:Capital_Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital_Loss]' derivation='Sum' name='[sum:Capital_Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_884957371813380103:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[:Measure Names]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[:Measure Names]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk] + [federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Loss:qk])</rows>
        <cols>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column caption='Income_Count' datatype='integer' name='[Calculation_884957371793276932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Income])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Native_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Native_Country]' derivation='None' name='[none:Native_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371793276932]' derivation='User' name='[usr:Calculation_884957371793276932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]'>
            <groupfilter function='level-members' level='[Calculation_884957371813380103]' user:ui-action-filter='[Action1_881B5327549641098E252972BF5E014C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' />
              <lod column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Native_Country:nk]' />
              <geometry column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Latitude (generated)]</rows>
        <cols>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; and &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
            <column caption='Top X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Capital_Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[ColumnByParam Set]' derivation='InOut' name='[io:ColumnByParam Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371813380103]' derivation='None' name='[none:Calculation_884957371813380103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital_Gain]' derivation='Sum' name='[sum:Capital_Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Capital_Gain])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_884957371813380103:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]' direction='DESC' using='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]' />
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</rows>
        <cols>([federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk] + [federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Bachelors&quot;</value>
                <value>7970025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;HS-grad&quot;</value>
                <value>5252001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Prof-school&quot;</value>
                <value>4388750</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Assoc-acdm&quot;</value>
                <value>648307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Assoc-voc&quot;</value>
                <value>953202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Doctorate&quot;</value>
                <value>1550082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Masters&quot;</value>
                <value>3785315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:ColumnByParam Set:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</field>
                  <field>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Some-college&quot;</value>
                <value>3876041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender, Workclass and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column caption='Income_Count' datatype='integer' name='[Calculation_884957371793276932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Income])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884957371794468869]' derivation='None' name='[none:Calculation_884957371794468869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371793276932]' derivation='User' name='[usr:Calculation_884957371793276932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]'>
            <groupfilter function='level-members' level='[Calculation_884957371813380103]' user:ui-action-filter='[Action1_881B5327549641098E252972BF5E014C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Workclass:nk]' direction='DESC' measure-to-sort-by='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371794468869:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Action (ColumnByParam)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371794468869:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371794468869:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371794468869:nk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk] + [federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk])</rows>
        <cols>([federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Workclass:nk] / [federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371794468869:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; and &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
            <column caption='Top X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Capital_Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Hours_Per_Week (bin)' datatype='integer' name='[Hours_Per_Week (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Hours_Per_Week]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Hours_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371813380103]' derivation='None' name='[none:Calculation_884957371813380103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_Per_Week (bin)]' derivation='None' name='[none:Hours_Per_Week (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital_Gain]' derivation='Sum' name='[sum:Capital_Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Capital_Gain])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_884957371813380103:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Capital_Gain:qk]</rows>
        <cols>([federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk] * [federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Hours_Per_Week (bin):qk])</cols>
        <show-full-range>
          <column>[federated.110fxs81n6gfdo15zlvvw06uz60u].[Hours_Per_Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relationship and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_Income)' name='federated.110fxs81n6gfdo15zlvvw06uz60u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
              <calculation class='tableau' formula='&quot;Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110fxs81n6gfdo15zlvvw06uz60u'>
            <column caption='0' datatype='integer' name='[Calculation_884957371793068033]' role='measure' type='quantitative' user:unnamed='Relationship and Income'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_884957371793100803]' role='measure' type='quantitative' user:unnamed='Relationship and Income'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Income_Count' datatype='integer' name='[Calculation_884957371793276932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Income])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_884957371794468869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sex]&#13;&#10;WHEN  1 THEN &quot;Female&quot;&#13;&#10;WHEN  0 THEN &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='ColumnByParam' datatype='string' name='[Calculation_884957371813380103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Gender&quot; THEN [Calculation_884957371794468869]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Race&quot; THEN [Race]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Workclass&quot; THEN [Workclass]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Relationship&quot; THEN [Relationship]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==&quot;Education&quot; THEN [Education]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884957371813380103]' derivation='None' name='[none:Calculation_884957371813380103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957371793276932]' derivation='User' name='[pcto:usr:Calculation_884957371793276932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_884957371793068033]' derivation='Sum' name='[sum:Calculation_884957371793068033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957371793100803]' derivation='Sum' name='[sum:Calculation_884957371793100803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884957371793276932]' derivation='User' name='[usr:Calculation_884957371793276932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Calculation_884957371793068033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]' />
              <size column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[pcto:usr:Calculation_884957371793276932:qk]' />
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[none:Calculation_884957371813380103:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Calculation_884957371793100803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.110fxs81n6gfdo15zlvvw06uz60u].[usr:Calculation_884957371793276932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Calculation_884957371793068033:qk] + [federated.110fxs81n6gfdo15zlvvw06uz60u].[sum:Calculation_884957371793100803:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gain dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Race&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Workclass&quot;' />
            <member value='&quot;Relationship&quot;' />
          </members>
        </column>
        <column caption='Top X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='28' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='91519' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='7482'>
                <zone h='91519' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='7482'>
                  <zone h='91519' id='14' type-v2='layout-basic' w='99034' x='483' y='7482'>
                    <zone h='91519' id='22' name='Hours Per Week' w='49517' x='50000' y='7482'>
                    </zone>
                    <zone h='47324' id='24' name='Gain' w='49517' x='483' y='7482'>
                    </zone>
                    <zone h='44195' id='27' name='Capital gain and Loss' w='49517' x='483' y='54806'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6483' id='25' type-v2='empty' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='9897' x='45926' y='749'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F91E5D7C-3E41-4ED7-86F2-7DEDEFDC2D3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Capital Gain</caption>
              <tooltip-text>To capital gain dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='6242' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10320' x='38383' y='8240'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Param and income</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='26' type-v2='dashboard-object' w='9897' x='35305' y='999'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E406C25F-55EB-495D-B002-FD45A341E6C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Income</caption>
              <tooltip-text>To capital gain dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9988' id='32' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='39650' y='54557' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X and income' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
          <calculation class='tableau' formula='&quot;Education&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Race&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Workclass&quot;' />
            <member value='&quot;Relationship&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='45693' id='4' name='Age, Race and Income' w='37899' x='33307' y='7485'>
              </zone>
              <zone h='91516' id='7' name='Gender, Workclass and Income' w='28311' x='71206' y='7485'>
              </zone>
              <zone h='45823' id='5' name='Country and Income' w='70723' x='483' y='53178'>
              </zone>
              <zone h='6486' id='10' type-v2='empty' w='99034' x='483' y='999'>
              </zone>
              <zone h='45693' id='13' name='Relationship and Income' w='32824' x='483' y='7485'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='9897' x='46530' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F91E5D7C-3E41-4ED7-86F2-7DEDEFDC2D3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Capital Gain</caption>
              <tooltip-text>To capital gain dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='6117' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9897' x='23355' y='7865'>
          <formatted-text>
            <run>Param and income</run>
          </formatted-text>
        </zone>
        <zone h='6242' id='18' type-v2='dashboard-object' w='9716' x='35667' y='499'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E406C25F-55EB-495D-B002-FD45A341E6C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Income</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
